{
    "name": "@luotao/learning-rxjs",
    "version": "0.0.1",
    "author": "luotao",
    "scripts": {
        "build:prod": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack --config webpack.production.ts",
        "dev:node": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack && node ./dist/index.js",
        "dev:node:debug": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack && node %NODE_DEBUG_OPTION% ./dist/index.js",
        "dev:ts-node": "ts-node ./src/index.ts",
        "dev:ts-node:debug": "ts-node %NODE_OPTIONS% ./src/index.ts",
        "test": "jest --coverage"
    },
    "dependencies": {
        "rxjs": "7.5.5"
    },
    "devDependencies": {
        "@types/jest": "27.5.2",
        "clean-webpack-plugin": "4.0.0",
        "cross-env": "7.0.3",
        "jest": "27.5.1",
        "prettier": "2.6.2",
        "ts-jest": "27.1.5",
        "ts-loader": "9.3.0",
        "ts-node": "10.8.1",
        "tsconfig-paths": "3.14.1",
        "typescript": "4.7.3",
        "webpack": "5.73.0",
        "webpack-cli": "4.9.2",
        "webpack-merge": "5.8.0"
    },
    "prettier": {
        "printWidth": 160,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4
    }
}
